WEBSOCKET_URI=ws://tb440s3n-8000.inc1.devtunnels.ms/websocket/ws/1
GOOGLE_CLIENT_ID="314990641802-5493c8cba51aqd8kgnqquvlma3o2r637.apps.googleusercontent.com"
BACKEND_URI="http://tb440s3n-8000.inc1.devtunnels.ms"